<!DOCTYPE html>
<html>
<title>Christina's Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<head>

</head>
<body>

<div class="main-container">

<div class="header-image">
<h1>CHRISTINA ROWLES</h1>
<p>Description text goes here...</p>
</div>

<div class="header-banner">
  <h1>Title goes Here</h1>
</div>


<div class="sidebar">
<h1>Hobbies</h1>
  <p>- Link 1</p>
  <p>- Link 2</p>
  <p>- Link 3</p>
  <P>- Link 4</P>
  <P>- Link 5</P>
</div>

<div class="main-content">
<div class="img-content"><img src="azi.jpg" alt="me"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>

<div style="border-bottom:solid; color:#ccc; margin:20px 0;"></div>

<div class="img-content"><img src="azi.jpg" alt="me"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>

<div style="border-bottom:solid; color:#ccc; margin:20px 0;"></div>

<div class="img-content"><img src="azi.jpg" alt="me"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>

<div style="border-bottom:solid; color:#ccc; margin:20px 0;"></div>

<div class="img-content"><img src="azi.jpg" alt="me"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>

<br>
<br>

</div>
      
</body>
<footer>
<h3>Please follow me!</h3>
<div class="footer-content">
<a href=""><img src="azi.jpg" class="footer-img" alt="me" style="width:50px"></a>
<a href=""><img src="azi.jpg" class="footer-img" alt="me" style="width:50px"></a>
<a href=""><img src="azi.jpg" class="footer-img" alt="me" style="width:50px"></a>
<a href=""><img src="azi.jpg" class="footer-img" alt="me" style="width:50px"></a>
</div>

</div>

</footer>
</html>
